OPENAI_API_KEY="sk-XXX"

TRAINING_STEP="100"
TRAINING_START="100"
TRAINING_END="1000"

VALIDATION_SIZE="100"

# 0 means auto, otherwise set to a number
FINE_TUNE_EPOCHS="0"
# the suffix will be added to the model name
FINE_TUNE_SUFFIX="hakka"
